<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infolugar"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnreservar"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="500dp"
        android:text="Reserva"
        android:textSize="30dp"
        android:backgroundTint="#3CBA41">

    </Button>

    <Button
        android:id="@+id/btnpagar"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Pago"
        android:textSize="30dp"
        android:backgroundTint="#3BBC40">

    </Button>

</LinearLayout>